<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightCove Player</title>



        <style>
    #player-container {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #000;
      color: #fff;
      overflow: hidden;
    }
    #player-iframe, #jwPlayer {
      height: 100vh !important;
      padding: 0;
      margin: 0;
    }
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    #container {
      position: absolute;
      text-align: center;
    }
    video {
      outline: 0;
    }
    #text {
      position: fixed;
      border: 0;
      left: 0;
      width: 100%;
      color: #fff;
      bottom: 50px;
      text-align: center;
      font-family: tahoma;
      font-size: 20px;
      z-index: 9999;
    }
  </style>
    
</head>
<body>

<div id="player-container">
    <iframe id="player-iframe" allowfullscreen></iframe>
</div>

<script>
    // Get the Custom_ID1 and Custom_ID2 from the URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const customID1 = urlParams.get('aid');
    const customID2 = urlParams.get('pid');

    // Replace (Custom_ID1) and (Custom_ID2) in the original URL with the custom IDs
    const originalURL = `https://players.brightcove.net/pages/v1/index.html?accountId=${aid}&playerId=default&videoId=${pid}&mode=iframe`;

    // Set the iframe source to the modified URL
    document.getElementById('player-iframe').src = originalURL;
</script>

</body>
</html>
