<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> YoSinTV MID Finder </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px; /* Adding margin for spacing */
            padding: 20px; /* Adding padding for spacing */
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .button {
            display: inline-block;
            margin-top: 8px; /* Adding margin for spacing */
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>YoSinTV MID Finder</h1>
    <a href="https://www.example.com" class="button"> EPL</a>
     <a href="https://www.example.com" class="button">La Liga</a>
     <a href="https://www.example.com" class="button">Serie A</a>
     <a href="https://www.example.com" class="button"> Ligue 1</a>
     <a href="https://www.example.com" class="button"> Bundesliga</a>
     <a href="https://www.example.com" class="button"> UEFA CL</a>
     <a href="https://www.example.com" class="button"> Europa League</a>
     <a href="https://www.example.com" class="button"> Saudi Pro League </a>
     <a href="https://www.example.com" class="button">AFC CL</a>
</div>

</body>
</html>
